# calisanyonetimsistemi.backend

./: CalisanYonetimSistemi.Backend.sln
CalisanYonetimSistemi.BussinesLayer/: CalisanYonetimSistemi.BussinesLayer.csproj
CalisanYonetimSistemi.BussinesLayer/Abstract/: IIzinManager.cs  IManager.cs  IPerformansDegerlendirmeManager.cs  IRaporManager.cs  IUserManager.cs
CalisanYonetimSistemi.BussinesLayer/Concrete/: IzinManager.cs  Manager.cs  PerformansDegerlendirmeManager.cs  RaporManager.cs  UserManager.cs
CalisanYonetimSistemi.DataAccessLayer/: CalisanYonetimSistemi.DataAccessLayer.csproj
CalisanYonetimSistemi.DataAccessLayer/Abstract/: IRepository.cs
CalisanYonetimSistemi.DataAccessLayer/Concrete/: Repository.cs
CalisanYonetimSistemi.EntityLayer/: CalisanYonetimSistemi.EntityLayer.csproj
CalisanYonetimSistemi.EntityLayer/Abstract/: BaseEntity.cs
CalisanYonetimSistemi.WebApiLayer/: CalisanYonetimSistemi.WebApiLayer.csproj  CalisanYonetimSistemi.WebApiLayer.http  Program.cs
CalisanYonetimSistemi.WebApiLayer/Controllers/: AccountController.cs  DashBoardController.cs  IzinController.cs
CalisanYonetimSistemi.WebApiLayer/Controllers/Yonetici/: IzinController.cs  PerformansController.cs  RaporController.cs  UserController.cs
CalisanYonetimSistemi.WebApiLayer/MyExtensions/AutoMapper/: AutoMapperConfig.cs
CalisanYonetimSistemi.WebApiLayer/MyExtensions/Email/: EmailHelper.cs  RegisterMailContent.cs
CalisanYonetimSistemi.WebApiLayer/MyExtensions/Services/: AddServices.cs
CalisanYonetimSistemi.WebApiLayer/MyExtensions/Tokens/: TokenManager.cs
CalisanYonetimSistemi.WebApiLayer/Properties/: launchSettings.json
(+26 files in other folders)
